ClrHome
Disp "1-DOTS 2-GCF 3-MEGAGCF"
Input "ENTER TYPE OF EQUATION ",E

If E=1
Then

Disp "Ax²-B"
Disp "1 IF NO A VAL"
Prompt A,B

√(B)→S
iPart(S)-S→C

√(A)→P
iPart(P)-P→L


If C=0 and L=0 and A≠1
Then
Disp "("+toString(P)+"X+"+toString(S)+")"
Disp "("+toString(P)+"X-"+toString(S)+")"
End

If C=0 and A=1
Then
Disp "(X+"+toString(S)+")"
Disp "(X-"+toString(S)+")"
End

If C≠0
Then
Disp "NOT DOTS"
End

End

If E=2
Then

Disp "Ax²+Bx+C"
Prompt A,B,C

B*B→S
4*A*C→I
2*A→D
­1*B→F

√(S-I)→R

(F-R)/D→P
(F+R)/D→N

Disp "Positive "+toString(P)
Disp "Negative "+toString(N)
End
